indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/adhiguna/Documents/rails/patentlookup/log/searchd.log
  query_log = /Users/adhiguna/Documents/rails/patentlookup/log/searchd.query.log
  pid_file = /Users/adhiguna/Documents/rails/patentlookup/log/searchd.development.pid
}

source patent_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = patentlookup_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `patents`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `patents`.`application_number` AS `application_number`, `patents`.`application_type` AS `application_type`, `patents`.`application_status` AS `application_status`, `patents`.`applicant_name` AS `applicant_name`, `patents`.`invention_title` AS `invention_title`, `patents`.`inventor` AS `inventor`, `patents`.`agent_name` AS `agent_name`, `patents`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 524892837 AS `class_crc`, IFNULL('Patent', '') AS `sphinx_internal_class`, UNIX_TIMESTAMP(`patents`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`patents`.`updated_at`) AS `updated_at`, UNIX_TIMESTAMP(`patents`.`filing_date`) AS `filing_date` FROM `patents`  WHERE (`patents`.`id` >= $start AND `patents`.`id` <= $end) GROUP BY `patents`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `patents` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_timestamp = filing_date
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `patents` WHERE `id` = (($id - 0) / 1)
}

index patent_core
{
  path = /Users/adhiguna/Documents/rails/patentlookup/db/sphinx/development/patent_core
  charset_type = utf-8
  source = patent_core_0
}

index patent
{
  type = distributed
  local = patent_core
}
